@import 'common/common';
@import (css) url('//fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin-ext');
@import 'fonts/fonts';



html, body{
  font-size: 16px;
  .roboto();
}
.home{
  padding: 40px;
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
.single-date{
  border: 1px solid #ededed;
  padding: 10px;
  margin-bottom: 10px;
}
.single-date.confirmed{
  background-color: #f3f3f3;
}